events {
    worker_connections 768;
}


http {

    upstream client {
        server client:80;
    }

    upstream api-server {
        server api-server:5000;

    }

    server {
        listen 80;

        server_name localhost;
        root   /usr/share/nginx/html;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://client;
            proxy_set_header Host $http_host;
            # proxy_redirect off;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Host $server_name;

        }

        location /sockjs-node {
            proxy_pass http://client;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

        }

        location /api {
            proxy_pass http://api-server;
            rewrite ^/api/?(.*) /$1 break;
            proxy_set_header Host $http_host;
        }

    }
}





# http {
#     upstream frontend {
#         server client:4200;
#     }

#     upstream backend {
#         server api-server:5000;

#     }

#     server { 
#         listen 80;
#         server_name frontend;
#         server_name backend;

#         location / {
#             proxy_pass http://frontend;
#             proxy_set_header Host $http_host;
#         }

#         location /home {
#             proxy_pass http://backend;
#             rewrite ^/home/?(.*) /$1 break;
#             proxy_set_header Host $http_host;
#         }

#     }


# }